 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.620%
🔍 Проверка ESX: T=19.90 (>= 1000), S=0.620% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SCAMUSDT, Символ: SCAM
💰 Получены данные bookTicker для SCAM
✅ Обновлен спред для SCAM: 2.732%
🔍 Проверка SCAM: T=4.67 (>= 1000), S=2.732% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SCAMUSDT, Символ: SCAM
💰 Получены данные bookTicker для SCAM
✅ Обновлен спред для SCAM: 2.732%
🔍 Проверка SCAM: T=4.67 (>= 1000), S=2.732% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.517%
🔍 Проверка COG: T=739.31 (>= 1000), S=0.517% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 0.512%
🔍 Проверка SHIBBABY: T=0.00 (>= 1000), S=0.512% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.505%
🔍 Проверка ESX: T=19.90 (>= 1000), S=0.505% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SCAMUSDT, Символ: SCAM
💰 Получены данные bookTicker для SCAM
✅ Обновлен спред для SCAM: 2.712%
🔍 Проверка SCAM: T=4.67 (>= 1000), S=2.712% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.778%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.778% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.627%
🔍 Проверка ESX: T=19.90 (>= 1000), S=0.627% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.635%
🔍 Проверка ESX: T=19.90 (>= 1000), S=0.635% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.616%
🔍 Проверка COG: T=739.31 (>= 1000), S=0.616% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.777%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.777% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.kline.v3.api@COGUSDT@Min1, Символ: COG
📈 Получены данные kline для COG
📊 Расчет метрик для COG, данные: {'t': 1750792140, 'o': '9.55', 'c': '9.74', 'h': '9.8', 'l': '9.4326', 'v': '76.55', 'a': '738.5438', 'T': 1750792200, 'i': 'Min1'}
✅ COG: Turnover=745.60 USDT, NATR=3.77%, Change=1.99%
✅ Обновлены данные для COG: {'symbol': 'COG', 'turnover': 745.597, 'natr': 3.772073921971252, 'change': 1.989528795811513, 'close': 9.74}
🔍 Проверка COG: T=745.60 (>= 1000), S=0.000% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.776%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.776% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.497%
🔍 Проверка ESX: T=19.90 (>= 1000), S=0.497% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.776%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.776% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.517%
🔍 Проверка COG: T=745.60 (>= 1000), S=0.517% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 1.536%
🔍 Проверка SHIBBABY: T=0.00 (>= 1000), S=1.536% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 1.408%
🔍 Проверка SHIBBABY: T=0.00 (>= 1000), S=1.408% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 0.768%
🔍 Проверка SHIBBABY: T=0.00 (>= 1000), S=0.768% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.775%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.775% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.497%
🔍 Проверка ESX: T=19.90 (>= 1000), S=0.497% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.517%
🔍 Проверка COG: T=745.60 (>= 1000), S=0.517% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@FUDUSDT, Символ: FUD
💰 Получены данные bookTicker для FUD
✅ Обновлен спред для FUD: 1.061%
🔍 Проверка FUD: T=55.73 (>= 1000), S=1.061% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.437%
🔍 Проверка COG: T=745.60 (>= 1000), S=0.437% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@FUDUSDT, Символ: FUD
💰 Получены данные bookTicker для FUD
✅ Обновлен спред для FUD: 1.061%
🔍 Проверка FUD: T=55.73 (>= 1000), S=1.061% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.774%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.774% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.356%
🔍 Проверка COG: T=745.60 (>= 1000), S=0.356% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.774%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.774% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.774%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.774% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 1.665%
🔍 Проверка SHIBBABY: T=0.00 (>= 1000), S=1.665% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.773%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.773% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 1.665%
🔍 Проверка SHIBBABY: T=0.00 (>= 1000), S=1.665% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SCAMUSDT, Символ: SCAM
💰 Получены данные bookTicker для SCAM
✅ Обновлен спред для SCAM: 2.673%
🔍 Проверка SCAM: T=4.67 (>= 1000), S=2.673% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.497%
🔍 Проверка ESX: T=19.90 (>= 1000), S=0.497% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.773%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.773% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 1.793%
🔍 Проверка SHIBBABY: T=0.00 (>= 1000), S=1.793% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 1.536%
🔍 Проверка SHIBBABY: T=0.00 (>= 1000), S=1.536% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.772%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.772% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 1.793%
🔍 Проверка SHIBBABY: T=0.00 (>= 1000), S=1.793% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.612%
🔍 Проверка ESX: T=19.90 (>= 1000), S=0.612% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@FUDUSDT, Символ: FUD
💰 Получены данные bookTicker для FUD
✅ Обновлен спред для FUD: 1.061%
🔍 Проверка FUD: T=55.73 (>= 1000), S=1.061% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 1.665%
🔍 Проверка SHIBBABY: T=0.00 (>= 1000), S=1.665% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.772%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.772% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.431%
🔍 Проверка COG: T=745.60 (>= 1000), S=0.431% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.771%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.771% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.511%
🔍 Проверка COG: T=745.60 (>= 1000), S=0.511% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SCAMUSDT, Символ: SCAM
💰 Получены данные bookTicker для SCAM
✅ Обновлен спред для SCAM: 2.673%
🔍 Проверка SCAM: T=4.67 (>= 1000), S=2.673% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.770%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.770% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.770%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.770% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.659%
🔍 Проверка ESX: T=19.90 (>= 1000), S=0.659% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.769%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.769% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.511%
🔍 Проверка COG: T=745.60 (>= 1000), S=0.511% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.kline.v3.api@COGUSDT@Min1, Символ: COG
📈 Получены данные kline для COG
📊 Расчет метрик для COG, данные: {'t': 1750792140, 'o': '9.55', 'c': '9.8', 'h': '9.8', 'l': '9.4326', 'v': '76.75', 'a': '740.5038', 'T': 1750792200, 'i': 'Min1'}
✅ COG: Turnover=752.15 USDT, NATR=3.75%, Change=2.62%
✅ Обновлены данные для COG: {'symbol': 'COG', 'turnover': 752.1500000000001, 'natr': 3.748979591836734, 'change': 2.6178010471204183, 'close': 9.8}
🔍 Проверка COG: T=752.15 (>= 1000), S=0.000% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SCAMUSDT, Символ: SCAM
💰 Получены данные bookTicker для SCAM
✅ Обновлен спред для SCAM: 2.653%
🔍 Проверка SCAM: T=4.67 (>= 1000), S=2.653% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.769%
🔍 Проверка NOVA: T=16436.93 (>= 1000), S=1.769% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 0.384%
🔍 Проверка SHIBBABY: T=0.00 (>= 1000), S=0.384% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SCAMUSDT, Символ: SCAM
💰 Получены данные bookTicker для SCAM
✅ Обновлен спред для SCAM: 2.653%
🔍 Проверка SCAM: T=4.67 (>= 1000), S=2.653% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.651%
🔍 Проверка ESX: T=19.90 (>= 1000), S=0.651% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@NOVAUSDT, Символ: NOVA
💰 Получены данные bookTicker для NOVA
✅ Обновлен спред для NOVA: 1.768%