2025-06-26 15:31:46 - TradingBot - INFO - 🛑 Остановка режима: monitoring
2025-06-26 15:31:50 - TradingBot - INFO - Запущен режим уведомлений
2025-06-26 15:31:50 - TradingBot - INFO - 🔔 Режим уведомлений успешно активирован
2025-06-26 15:31:50 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.106s)
2025-06-26 15:31:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.123s)
2025-06-26 15:31:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.138s)
2025-06-26 15:31:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.139s)
2025-06-26 15:31:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.142s)
2025-06-26 15:31:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.158s)
2025-06-26 15:31:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.167s)
2025-06-26 15:31:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.169s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.255s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.259s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.272s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.178s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.339s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.349s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.352s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.372s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.122s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.130s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.134s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.136s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.142s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.144s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.145s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.145s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.161s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.204s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.263s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.268s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.180s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.280s)
2025-06-26 15:31:51 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.297s)
2025-06-26 15:31:51 - TradingBot - INFO - [CREATE] Создание уведомления для MG8 с ID MG8_1750951911.7327783_139702725109184
2025-06-26 15:31:51 - TradingBot - WARNING - [FAIL] Не удалось отправить уведомление для MG8
2025-06-26 15:31:53 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.198s)