2025-06-26 16:16:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.311s)
2025-06-26 16:16:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.323s)
2025-06-26 16:16:38 - TradingBot - INFO - [NOTIFICATION_START] NIGELLA - новая активная монета обнаружена
2025-06-26 16:16:38 - TradingBot - INFO - [NOTIFICATION_CREATING] NIGELLA - создаем запись с флагом creating=True
2025-06-26 16:16:38 - TradingBot - INFO - [NOTIFICATION_SENDING] NIGELLA - отправляем сообщение через retry механизм
2025-06-26 16:16:38 - TradingBot - INFO - [RETRY_START] NIGELLA - начало retry отправки, макс попыток: 3
2025-06-26 16:16:38 - TradingBot - INFO - [RETRY_ATTEMPT] NIGELLA - попытка 1/3
2025-06-26 16:16:38 - TradingBot - INFO - [RETRY_SENDING] NIGELLA - вызываем send_message()
2025-06-26 16:16:39 - TradingBot - INFO - [SEND_MESSAGE_SUCCESS] Сообщение отправлено успешно, msg_id: 1460
2025-06-26 16:16:39 - TradingBot - INFO - [RETRY_RESPONSE] NIGELLA - send_message() вернул: 1460
2025-06-26 16:16:39 - TradingBot - INFO - [RETRY_SUCCESS] NIGELLA уведомление отправлено с первой попытки
2025-06-26 16:16:39 - TradingBot - INFO - [NOTIFICATION_SUCCESS] NIGELLA - получен msg_id: 1460, обновляем запись
2025-06-26 16:16:39 - TradingBot - INFO - [16:16:39] NIGELLA STARTED - Volume: $2,259.84
2025-06-26 16:16:39 - TradingBot - INFO - [NOTIFICATION_COMPLETE] NIGELLA - уведомление полностью обработано, creating=False
2025-06-26 16:16:39 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.020s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.112s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.112s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.116s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.117s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.134s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.153s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.157s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.175s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.222s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.473s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.473s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.473s)
2025-06-26 16:16:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.373s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.018s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.109s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.113s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.118s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.119s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.122s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.122s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.126s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.127s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.225s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.226s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.233s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.133s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.235s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.316s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.129s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.117s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.120s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.122s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.125s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.126s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.129s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.138s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.147s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.149s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.204s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.251s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.252s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.254s)
2025-06-26 16:16:42 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.169s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.022s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.113s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.116s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.117s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.120s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.132s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.133s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.147s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.153s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.227s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.229s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.234s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.241s)
2025-06-26 16:16:43 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.144s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.141s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.130s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.131s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.143s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.185s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.187s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.188s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.188s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.188s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.190s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.231s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.262s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.273s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.320s)
2025-06-26 16:16:44 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.283s)
2025-06-26 16:16:45 - TradingBot - INFO - 🛑 Остановка режима: notification
172.31.128.92 - - [26/Jun/2025 16:16:48] "GET / HTTP/1.1" 200 -
2025-06-26 16:16:49 - TradingBot - INFO - 📊 Режим мониторинга успешно активирован
2025-06-26 16:16:49 - TradingBot - INFO - Запущен режим мониторинга
2025-06-26 16:16:49 - TradingBot - ERROR - [SEND_MESSAGE_EXCEPTION] Исключение при отправке: NetworkError: Unknown error in HTTP implementation: RuntimeError('<asyncio.locks.Event object at 0x7f2ebdf8e650 [unset]> is bound to a different event loop')
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.092s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.115s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.133s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.145s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.151s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.177s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.245s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.192s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.303s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.304s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.310s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.328s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.336s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.339s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.426s)
2025-06-26 16:16:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.446s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.057s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.110s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.113s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.117s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.117s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.120s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.130s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.129s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.137s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.172s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.126s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.227s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.235s)
2025-06-26 16:16:50 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.239s)
2025-06-26 16:16:51 - TradingBot - INFO - [SEND_MESSAGE_SUCCESS] Сообщение отправлено успешно, msg_id: 1464
2025-06-26 16:16:53 - TradingBot - INFO - 🛑 Остановка режима: monitoring
2025-06-26 16:16:57 - TradingBot - INFO - 🔔 Режим уведомлений успешно активирован
2025-06-26 16:16:57 - TradingBot - INFO - Запущен режим уведомлений
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.090s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.120s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.132s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.134s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.138s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.140s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.151s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.154s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.156s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.186s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.247s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.251s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.254s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.156s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.331s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.354s)
2025-06-26 16:16:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.127s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.128s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.132s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.134s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.136s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.137s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.138s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.151s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.152s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.153s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.213s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.257s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.164s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.275s)
2025-06-26 16:16:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.285s)
2025-06-26 16:16:58 - TradingBot - INFO - [NOTIFICATION_START] NIGELLA - новая активная монета обнаружена
2025-06-26 16:16:58 - TradingBot - INFO - [NOTIFICATION_CREATING] NIGELLA - создаем запись с флагом creating=True
2025-06-26 16:16:58 - TradingBot - INFO - [NOTIFICATION_SENDING] NIGELLA - отправляем сообщение через retry механизм
2025-06-26 16:16:58 - TradingBot - INFO - [RETRY_START] NIGELLA - начало retry отправки, макс попыток: 3
2025-06-26 16:16:58 - TradingBot - INFO - [RETRY_ATTEMPT] NIGELLA - попытка 1/3
2025-06-26 16:16:58 - TradingBot - INFO - [RETRY_SENDING] NIGELLA - вызываем send_message()
2025-06-26 16:16:58 - TradingBot - ERROR - [SEND_MESSAGE_EXCEPTION] Исключение при отправке: NetworkError: Unknown error in HTTP implementation: RuntimeError('<asyncio.locks.Event object at 0x7f2ebded08d0 [unset]> is bound to a different event loop')
2025-06-26 16:16:58 - TradingBot - INFO - [RETRY_RESPONSE] NIGELLA - send_message() вернул: None
2025-06-26 16:16:58 - TradingBot - WARNING - [RETRY_NULL] NIGELLA - send_message() вернул None, попытка 1
2025-06-26 16:16:58 - TradingBot - INFO - [RETRY_ATTEMPT] NIGELLA - попытка 2/3
2025-06-26 16:16:58 - TradingBot - INFO - [RETRY_DELAY] NIGELLA - задержка 0.2s перед попыткой 2
2025-06-26 16:16:58 - TradingBot - INFO - [RETRY_SENDING] NIGELLA - вызываем send_message()
2025-06-26 16:16:59 - TradingBot - INFO - [SEND_MESSAGE_SUCCESS] Сообщение отправлено успешно, msg_id: 1468
2025-06-26 16:16:59 - TradingBot - INFO - [RETRY_RESPONSE] NIGELLA - send_message() вернул: 1468
2025-06-26 16:16:59 - TradingBot - INFO - [RETRY_SUCCESS] NIGELLA уведомление отправлено с попытки 2
2025-06-26 16:16:59 - TradingBot - INFO - [NOTIFICATION_SUCCESS] NIGELLA - получен msg_id: 1468, обновляем запись
2025-06-26 16:16:59 - TradingBot - INFO - [16:16:59] NIGELLA STARTED - Volume: $2,709.56
2025-06-26 16:16:59 - TradingBot - INFO - [NOTIFICATION_COMPLETE] NIGELLA - уведомление полностью обработано, creating=False
2025-06-26 16:17:00 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.065s)
2025-06-26 16:17:00 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.122s)