Конечно, давай покажу пошагово, как вычислить данные для нового часа — например, если сейчас наступил 12:00, и за этот час зафиксировалась активность 7.0 мин.

Буду использовать твои текущие параметры:

Среднее: mean = 4.2

Стандартное отклонение: std = 10.9

Выборка: count = 24 (значит, ты уже 24 раза обновлял статистику, то есть считаешь по последним 24 часам)

Последний час: value = 7.0

1. Вычисляем новый z-score для этого часа:
𝑧
=
value
−
mean
std
z= 
std
value−mean
​
 
𝑧
=
7.0
−
4.2
10.9
=
2.8
10.9
≈
0.26
z= 
10.9
7.0−4.2
​
 = 
10.9
2.8
​
 ≈0.26
Ответ:

z-score ≈ 0.26

2. Как обновить среднее и стандартное отклонение?
a) Если ты используешь Welford/онлайн-алгоритм:
Предположим, ты хранишь count, mean и M2 (см. выше).
Вот пошагово на Python:

python
Копировать
Редактировать
# Текущие параметры:
count = 24         # уже 24 значения
mean = 4.2         # текущее среднее
M2 = (std**2) * (count - 1)   # восстановим M2 из std (если не хранишь явно)

std = 10.9
M2 = (std ** 2) * (count - 1)  # M2 = variance * (n-1)

# Новое значение:
value = 7.0

# Онлайн-обновление (Welford)
count += 1
delta = value - mean
mean += delta / count
delta2 = value - mean
M2 += delta * delta2

# Новые std и mean:
variance = M2 / (count - 1)
std = variance ** 0.5

print(f"Новое среднее: {mean:.2f}")
print(f"Новое std: {std:.2f}")
3. Пример “руками” (чтобы понять принцип)
Было: count=24, mean=4.2, std=10.9

После добавления 7.0:

count=25

mean = 4.2 + (7.0 - 4.2)/25 = 4.2 + 2.8/25 = 4.2 + 0.112 = 4.312

M2 = старое_M2 + delta * delta2

Посчитать std:

variance = M2 / (25-1) = M2/24

std = sqrt(variance)

Не забудь обновить все три параметра!

4. Краткий алгоритм для твоего бота
Когда приходит новое значение (например, 7.0 мин):

Считаешь z-score (с текущим mean и std) — для отображения.

Обновляешь параметры: count, mean, M2 — для следующего шага.

Сохраняешь эти значения.

5. Итог
z-score для нового часа = 0.26

mean и std после этого часа станут чуть выше, потому что значение выше среднего.

Пример кода (Python):
python
Копировать
Редактировать
# Инициализация (берем из твоей статистики)
mean = 4.2
std = 10.9
count = 24

# Вычислим текущее M2
M2 = (std ** 2) * (count - 1)

# Новое значение
value = 7.0

# z-score для отчета
z = (value - mean) / std if std != 0 else 0
print(f"z-score нового часа: {z:.2f}")

# Обновление статистики
count += 1
delta = value - mean
mean += delta / count
delta2 = value - mean
M2 += delta * delta2
variance = M2 / (count - 1)
std = variance ** 0.5

print(f"Новое среднее: {mean:.2f}")
print(f"Новое std: {std:.2f}")
