2025-06-27 06:59:12 - TradingBot - INFO - 🤖 Telegram бот готов к работе
2025-06-27 06:59:12 - TradingBot - INFO - 🔧 Автоматическое обслуживание активно
2025-06-27 06:59:12 - TradingBot - INFO - ==================================================
2025-06-27 06:59:12 - TradingBot - INFO - 🔧 Запущено автоматическое обслуживание
2025-06-27 06:59:12 - TradingBot - ERROR - Ошибка очистки кеша: 'CacheManager' object has no attribute 'clear_expired'
2025-06-27 06:59:12 - TradingBot - INFO - ✅ Производительность оптимизирована
2025-06-27 06:59:12 - TradingBot - INFO - ✅ Цикл обслуживания завершен
172.31.128.82 - - [27/Jun/2025 06:59:12] "GET / HTTP/1.1" 200 -
2025-06-27 06:59:32 - TradingBot - INFO - Запущен режим мониторинга
2025-06-27 06:59:32 - TradingBot - INFO - 📊 Режим мониторинга успешно активирован
2025-06-27 06:59:32 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.325s)
2025-06-27 06:59:32 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.347s)
2025-06-27 06:59:32 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.359s)
2025-06-27 06:59:32 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.360s)
2025-06-27 06:59:32 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.372s)
2025-06-27 06:59:32 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.380s)
2025-06-27 06:59:32 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.433s)
2025-06-27 06:59:32 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.382s)
2025-06-27 06:59:32 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.385s)
2025-06-27 06:59:32 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.389s)
2025-06-27 06:59:32 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.389s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.466s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.478s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.482s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.484s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.571s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.124s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.114s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.116s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.118s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.147s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.148s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.199s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.256s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.257s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.259s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.293s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.294s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.304s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.322s)
2025-06-27 06:59:33 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.327s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.220s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.121s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.110s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.115s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.116s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.118s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.120s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.125s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.125s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.128s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.159s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.196s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.228s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.131s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.234s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.239s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.143s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.123s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.128s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.129s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.134s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.136s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.138s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.139s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.146s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.190s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.208s)
2025-06-27 06:59:34 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.241s)
2025-06-27 06:59:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.178s)
2025-06-27 06:59:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.299s)
2025-06-27 06:59:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.441s)
2025-06-27 06:59:35 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.058s)
2025-06-27 06:59:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.113s)
2025-06-27 06:59:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.119s)
2025-06-27 06:59:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.125s)
2025-06-27 06:59:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.128s)
2025-06-27 06:59:36 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.134s)
2025-06-27 06:59:36 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.139s)
2025-06-27 06:59:36 - TradingBot - INFO - [SEND_MESSAGE_SUCCESS] Сообщение отправлено успешно, msg_id: 1538
2025-06-27 06:59:42 - TradingBot - INFO - 🛑 Остановка режима: monitoring
172.31.128.82 - - [27/Jun/2025 06:59:44] "GET / HTTP/1.1" 200 -
2025-06-27 06:59:44 - TradingBot - INFO - 📝 Сообщение мониторинга удалено
2025-06-27 06:59:46 - TradingBot - INFO - Запущен режим уведомлений
2025-06-27 06:59:46 - TradingBot - INFO - 🔔 Режим уведомлений успешно активирован
2025-06-27 06:59:46 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.230s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.138s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.134s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.135s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.136s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.137s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.138s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.157s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.172s)
2025-06-27 06:59:46 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.248s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.154s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.261s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.307s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.321s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.360s)
2025-06-27 06:59:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.416s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.137s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.110s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.113s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.118s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.123s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.124s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.145s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.150s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.215s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.234s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.246s)
2025-06-27 06:59:47 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.156s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.298s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.310s)
2025-06-27 06:59:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.421s)
2025-06-27 06:59:47 - TradingBot - INFO - [NOTIFICATION_START] HINT - новая активная монета обнаружена
2025-06-27 06:59:47 - TradingBot - WARNING - [NOTIFICATION_FAILED] HINT - не удалось создать уведомление
2025-06-27 06:59:47 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=3> is bound to a different event loop
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.053s)
2025-06-27 06:59:48 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=3> is bound to a different event loop
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.121s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.108s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.109s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.110s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.120s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.121s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.122s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.128s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.133s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.183s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.115s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.222s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.228s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.233s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.141s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.118s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.122s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.125s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.130s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.130s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.132s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.136s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.137s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.149s)
2025-06-27 06:59:48 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=3> is bound to a different event loop
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.225s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.236s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.248s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.251s)
2025-06-27 06:59:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.154s)
2025-06-27 06:59:49 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=3> is bound to a different event loop
2025-06-27 06:59:49 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.013s)
2025-06-27 06:59:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-27 06:59:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.115s)
2025-06-27 06:59:49 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-27 06:59:49 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=3> is bound to a different event loop
2025-06-27 06:59:49 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.129s)
2025-06-27 06:59:49 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.119s)
2025-06-27 06:59:49 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.138s)
2025-06-27 06:59:50 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=3> is bound to a different event loop
2025-06-27 06:59:50 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=3> is bound to a different event loop
2025-06-27 06:59:51 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=3> is bound to a different event loop
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.013s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.112s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.115s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.117s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.120s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.123s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.127s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.128s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.219s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.220s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.220s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.131s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.239s)
2025-06-27 06:59:51 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.298s)
2025-06-27 06:59:51 - TradingBot - INFO - [NOTIFICATION_START] HINT - новая активная монета обнаружена
2025-06-27 06:59:52 - TradingBot - INFO - [SEND_MESSAGE_SUCCESS] Сообщение отправлено успешно, msg_id: 1542
2025-06-27 06:59:52 - TradingBot - INFO - [06:59:52] HINT STARTED - Volume: $1,824.79
2025-06-27 06:59:52 - TradingBot - INFO - [NOTIFICATION_SUCCESS] HINT - уведомление создано успешно
2025-06-27 06:59:52 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=4> is bound to a different event loop
2025-06-27 06:59:52 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.012s)
2025-06-27 06:59:52 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=4> is bound to a different event loop
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.106s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.107s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.123s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.124s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.125s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.131s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.131s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.147s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.218s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.220s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.224s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.232s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.135s)
2025-06-27 06:59:53 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=4> is bound to a different event loop
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.011s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.113s)
2025-06-27 06:59:53 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.118s)
2025-06-27 06:59:53 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=4> is bound to a different event loop
2025-06-27 06:59:54 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=4> is bound to a different event loop
2025-06-27 06:59:54 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=4> is bound to a different event loop
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.061s)
2025-06-27 06:59:55 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=4> is bound to a different event loop
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.122s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.110s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.113s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.116s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.120s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.123s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.125s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.128s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.130s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.129s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.176s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.221s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.227s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.232s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.155s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.127s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.117s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.118s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.121s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.124s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.125s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.128s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.131s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.139s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.148s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.207s)
2025-06-27 06:59:55 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=4> is bound to a different event loop
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.241s)
2025-06-27 06:59:55 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.248s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.256s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.157s)
2025-06-27 06:59:56 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=4> is bound to a different event loop
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.050s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.112s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.113s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.118s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.126s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.131s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.135s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.140s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.147s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.224s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.229s)
2025-06-27 06:59:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.234s)
2025-06-27 06:59:56 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=4> is bound to a different event loop
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.355s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.298s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.133s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.120s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.123s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.126s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.128s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.130s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.131s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.132s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.135s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.141s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.209s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.242s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.151s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.253s)
2025-06-27 06:59:57 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.270s)
2025-06-27 06:59:57 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=4> is bound to a different event loop
2025-06-27 06:59:57 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=4> is bound to a different event loop
2025-06-27 06:59:58 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.059s)
2025-06-27 06:59:58 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.113s)
2025-06-27 06:59:58 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.109s)
2025-06-27 06:59:58 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.110s)
2025-06-27 06:59:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.132s)
2025-06-27 06:59:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.125s)
2025-06-27 06:59:58 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fde44659150 maxsize=0 tasks=4> is bound to a different event loop
2025-06-27 06:59:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.217s)
2025-06-27 06:59:58 - TradingBot - INFO - 🛑 Остановка режима: notification