2025-06-28 12:45:50 - MEXCScalpingAssistant - INFO - 📊 Запуск режима мониторинга для пользователя 1090477927
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.112s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.113s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.118s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.182s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - Режим monitoring запущен для пользователя 1090477927
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.222s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.227s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.229s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.233s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.258s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - 📊 Режим мониторинга активирован для пользователя 1090477927
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.344s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.345s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.347s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.348s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.367s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/klines - 200 (0.359s)
2025-06-28 12:45:51 - MEXCScalpingAssistant - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.054s)