2025-06-26 04:45:09 - TradingBot - INFO - Запущен оптимизированный режим мониторинга с WebSocket
2025-06-26 04:45:09 - TradingBot - ERROR - Ошибка WebSocket подключения: [Errno -5] No address associated with hostname
2025-06-26 04:45:09 - TradingBot - INFO - Переподключение через 2s (попытка 1)
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@VGXUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@VGXUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@SQTUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@SQTUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@ZANOUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@ZANOUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@SEROUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@SEROUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@LKIUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@LKIUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@POOHUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@POOHUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@MUMUUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@MUMUUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@SPSUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@SPSUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@ZERCUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@ZERCUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@NPCSUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@NPCSUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@UFDUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@UFDUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@BCATUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@BCATUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@TQUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@TQUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@KARRATUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@KARRATUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@MFERUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.bookTicker.v3.api@MFERUSDT: 'NoneType' object has no attribute 'send'
2025-06-26 04:45:11 - TradingBot - ERROR - Ошибка подписки на spot@public.miniTicker.v3.api@ESCGUSDT: 'NoneType' object has no attribute 'sen