2025-06-26 16:20:25 - TradingBot - INFO - 🤖 Telegram бот готов к работе
2025-06-26 16:20:25 - TradingBot - INFO - 🔧 Автоматическое обслуживание активно
2025-06-26 16:20:25 - TradingBot - INFO - ==================================================
2025-06-26 16:20:25 - TradingBot - INFO - 🔧 Запущено автоматическое обслуживание
2025-06-26 16:20:25 - TradingBot - ERROR - Ошибка очистки кеша: 'CacheManager' object has no attribute 'clear_expired'
2025-06-26 16:20:25 - TradingBot - INFO - ✅ Производительность оптимизирована
2025-06-26 16:20:25 - TradingBot - INFO - ✅ Цикл обслуживания завершен
172.31.128.92 - - [26/Jun/2025 16:20:26] "GET / HTTP/1.1" 200 -
2025-06-26 16:20:34 - TradingBot - INFO - 📊 Режим мониторинга успешно активирован
2025-06-26 16:20:34 - TradingBot - INFO - Запущен режим мониторинга
2025-06-26 16:20:34 - TradingBot - ERROR - [SEND_MESSAGE_EXCEPTION] Исключение при отправке: NetworkError: Unknown error in HTTP implementation: RuntimeError('<asyncio.locks.Event object at 0x7f25ab559e50 [unset]> is bound to a different event loop')
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.186s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.302s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.300s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.314s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.325s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.331s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.338s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.338s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.346s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.349s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.368s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.407s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.412s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.426s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.355s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.480s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.121s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.115s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.118s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.120s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.124s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.126s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.135s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.137s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.149s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.204s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.244s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.249s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.251s)
2025-06-26 16:20:35 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.151s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.314s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.075s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.113s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.115s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.117s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.121s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.126s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.138s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.144s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.145s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.157s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.228s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.235s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.235s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.138s)
2025-06-26 16:20:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.364s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.138s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.112s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.118s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.126s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.130s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.145s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.158s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.226s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.241s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.250s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.251s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.163s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.315s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.320s)
2025-06-26 16:20:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.333s)
2025-06-26 16:20:38 - TradingBot - INFO - [SEND_MESSAGE_SUCCESS] Сообщение отправлено успешно, msg_id: 1472
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.138s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.118s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.121s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.122s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.125s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.131s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.149s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.216s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.247s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.299s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.327s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.364s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.407s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.420s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.323s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.468s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.116s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.112s)
2025-06-26 16:20:46 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.115s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.120s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.127s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.129s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.129s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.129s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.134s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.141s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.196s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.249s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.250s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.254s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.166s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.065s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.126s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.115s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.115s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.121s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.134s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.139s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.143s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.148s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.230s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.137s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.238s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.252s)
2025-06-26 16:20:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.291s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.362s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.141s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.120s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.123s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.131s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.134s)
2025-06-26 16:20:48 - TradingBot - INFO - 🛑 Остановка режима: monitoring
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.138s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.145s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.152s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.166s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.256s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.261s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.262s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.167s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.339s)
2025-06-26 16:20:48 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.416s)
2025-06-26 16:20:49 - TradingBot - INFO - 📝 Сообщение мониторинга удалено
2025-06-26 16:20:51 - TradingBot - ERROR - Ошибка отправки подтверждения активации: Unknown error in HTTP implementation: RuntimeError('<asyncio.locks.Event object at 0x7f25a9c44e10 [unset]> is bound to a different event loop')
2025-06-26 16:20:52 - TradingBot - INFO - 🔔 Режим уведомлений успешно активирован
2025-06-26 16:20:52 - TradingBot - INFO - Запущен режим уведомлений
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.101s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.120s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.130s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.152s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.156s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.157s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.163s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.175s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.180s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.185s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.188s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.191s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.242s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.267s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.269s)
2025-06-26 16:20:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.185s)
2025-06-26 16:20:52 - TradingBot - INFO - [NOTIFICATION_START] SERO - новая активная монета обнаружена
2025-06-26 16:20:52 - TradingBot - INFO - [NOTIFICATION_CREATING] SERO - создаем запись с флагом creating=True
2025-06-26 16:20:52 - TradingBot - INFO - [NOTIFICATION_SENDING] SERO - отправляем сообщение через retry механизм
2025-06-26 16:20:52 - TradingBot - INFO - [RETRY_START] SERO - начало retry отправки, макс попыток: 3
2025-06-26 16:20:52 - TradingBot - INFO - [RETRY_ATTEMPT] SERO - попытка 1/3
2025-06-26 16:20:52 - TradingBot - INFO - [RETRY_SENDING] SERO - вызываем send_message()
2025-06-26 16:20:52 - TradingBot - ERROR - [SEND_MESSAGE_EXCEPTION] Исключение при отправке: NetworkError: Unknown error in HTTP implementation: RuntimeError('<asyncio.locks.Event object at 0x7f25a9c453d0 [unset]> is bound to a different event loop')
2025-06-26 16:20:52 - TradingBot - INFO - [RETRY_RESPONSE] SERO - send_message() вернул: None
2025-06-26 16:20:52 - TradingBot - WARNING - [RETRY_NULL] SERO - send_message() вернул None, попытка 1
2025-06-26 16:20:52 - TradingBot - INFO - [RETRY_ATTEMPT] SERO - попытка 2/3
2025-06-26 16:20:52 - TradingBot - INFO - [RETRY_DELAY] SERO - задержка 0.2s перед попыткой 2
2025-06-26 16:20:53 - TradingBot - INFO - [RETRY_SENDING] SERO - вызываем send_message()
2025-06-26 16:20:54 - TradingBot - INFO - [SEND_MESSAGE_SUCCESS] Сообщение отправлено успешно, msg_id: 1476
2025-06-26 16:20:54 - TradingBot - INFO - [RETRY_RESPONSE] SERO - send_message() вернул: 1476
2025-06-26 16:20:54 - TradingBot - INFO - [RETRY_SUCCESS] SERO уведомление отправлено с попытки 2
2025-06-26 16:20:54 - TradingBot - INFO - [NOTIFICATION_SUCCESS] SERO - получен msg_id: 1476, обновляем запись
2025-06-26 16:20:54 - TradingBot - INFO - [16:20:54] SERO STARTED - Volume: $1,760.79
2025-06-26 16:20:54 - TradingBot - INFO - [NOTIFICATION_COMPLETE] SERO - уведомление полностью обработано, creating=False
2025-06-26 16:20:54 - TradingBot - INFO - [NOTIFICATION_START] DKA - новая активная монета обнаружена
2025-06-26 16:20:54 - TradingBot - INFO - [NOTIFICATION_CREATING] DKA - создаем запись с флагом creating=True
2025-06-26 16:20:54 - TradingBot - INFO - [NOTIFICATION_SENDING] DKA - отправляем сообщение через retry механизм
2025-06-26 16:20:54 - TradingBot - INFO - [RETRY_START] DKA - начало retry отправки, макс попыток: 3
2025-06-26 16:20:54 - TradingBot - INFO - [RETRY_ATTEMPT] DKA - попытка 1/3
2025-06-26 16:20:54 - TradingBot - INFO - [RETRY_SENDING] DKA - вызываем send_message()
2025-06-26 16:20:55 - TradingBot - INFO - [SEND_MESSAGE_SUCCESS] Сообщение отправлено успешно, msg_id: 1477
2025-06-26 16:20:55 - TradingBot - INFO - [RETRY_RESPONSE] DKA - send_message() вернул: 1477
2025-06-26 16:20:55 - TradingBot - INFO - [RETRY_SUCCESS] DKA уведомление отправлено с первой попытки
2025-06-26 16:20:55 - TradingBot - INFO - [NOTIFICATION_SUCCESS] DKA - получен msg_id: 1477, обновляем запись
2025-06-26 16:20:55 - TradingBot - INFO - [16:20:55] DKA STARTED - Volume: $1,899.42
2025-06-26 16:20:55 - TradingBot - INFO - [NOTIFICATION_COMPLETE] DKA - уведомление полностью обработано, creating=False
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.067s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.118s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.115s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.119s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.119s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.121s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.134s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.136s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.181s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.227s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.129s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.235s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.242s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.286s)
2025-06-26 16:20:55 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.314s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.066s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.127s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.108s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.115s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.116s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.117s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.120s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.134s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.134s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.157s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.222s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.229s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.129s)
2025-06-26 16:20:57 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.236s)
172.31.128.92 - - [26/Jun/2025 16:20:58] "GET / HTTP/1.1" 200 -
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.321s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.367s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.111s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.112s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.128s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.129s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.130s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.132s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.133s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.139s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.147s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.184s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.238s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.256s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.158s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.266s)
2025-06-26 16:20:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.304s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.062s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.120s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.119s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.121s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.122s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.128s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.132s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.134s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.223s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.228s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.137s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.258s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.323s)
2025-06-26 16:20:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.362s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.115s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.118s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.129s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.134s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.143s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.147s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.159s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.165s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.170s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.181s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.247s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.264s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.188s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.291s)
2025-06-26 16:21:00 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.321s)
2025-06-26 16:21:01 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.061s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.118s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.119s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.122s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.128s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.128s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.138s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.145s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.154s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.185s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.233s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.156s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.261s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.277s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.293s)
2025-06-26 16:21:02 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.311s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.018s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.116s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.116s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.117s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.121s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.133s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.134s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.141s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.144s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.144s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.152s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.230s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.231s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.234s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.152s)
2025-06-26 16:21:03 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.252s)