2025-06-27 07:08:47 - TradingBot - INFO - 🛑 Остановка режима: notification
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.123s)
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.132s)
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.140s)
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.143s)
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.148s)
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.150s)
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.150s)
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.163s)
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.169s)
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.222s)
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.268s)
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.281s)
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.282s)
2025-06-27 07:08:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.184s)
2025-06-27 07:08:48 - TradingBot - ERROR - Ошибка в button_handler: The future belongs to a different loop than the one specified as the loop argument
Traceback (most recent call last):
  File "/home/runner/workspace/telegram_bot.py", line 824, in button_handler
    return await self._handle_add_coin_start(update)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/telegram_bot.py", line 928, in _handle_add_coin_start
    await self._stop_current_mode()
  File "/home/runner/workspace/telegram_bot.py", line 339, in _stop_current_mode
    await asyncio.wait_for(self._queue_processor_task, timeout=2.0)
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/asyncio/tasks.py", line 470, in wait_for
    fut = ensure_future(fut, loop=loop)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/asyncio/tasks.py", line 659, in ensure_future
    return _ensure_future(coro_or_future, loop=loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/asyncio/tasks.py", line 665, in _ensure_future
    raise ValueError('The future belongs to a different loop than '
ValueError: The future belongs to a different loop than the one specified as the loop argument
172.31.128.82 - - [27/Jun/2025 07:08:50] "GET / HTTP/1.1" 200 -