Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.343%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.343% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.327%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.327% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.279%
🔍 Проверка COG: T=309.86 (>= 1000), S=0.279% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@XGASUSDT, Символ: XGAS
💰 Получены данные bookTicker для XGAS
✅ Обновлен спред для XGAS: 0.776%
🔍 Проверка XGAS: T=219.70 (>= 1000), S=0.776% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 2.199%
🔍 Проверка SHIBBABY: T=25.00 (>= 1000), S=2.199% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.327%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.327% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.327%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.327% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.219%
🔍 Проверка COG: T=309.86 (>= 1000), S=0.219% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@XGASUSDT, Символ: XGAS
💰 Получены данные bookTicker для XGAS
✅ Обновлен спред для XGAS: 0.776%
🔍 Проверка XGAS: T=219.70 (>= 1000), S=0.776% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.327%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.327% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.413%
🔍 Проверка ESX: T=30.07 (>= 1000), S=0.413% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.327%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.327% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@PROPSUSDT, Символ: PROPS
💰 Получены данные bookTicker для PROPS
✅ Обновлен спред для PROPS: 0.405%
🔍 Проверка PROPS: T=238.53 (>= 1000), S=0.405% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.327%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.327% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@XGASUSDT, Символ: XGAS
💰 Получены данные bookTicker для XGAS
✅ Обновлен спред для XGAS: 0.776%
🔍 Проверка XGAS: T=219.70 (>= 1000), S=0.776% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@XGASUSDT, Символ: XGAS
💰 Получены данные bookTicker для XGAS
✅ Обновлен спред для XGAS: 0.777%
🔍 Проверка XGAS: T=219.70 (>= 1000), S=0.777% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.311%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.311% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.311%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.311% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.311%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.311% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.311%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.311% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.311%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.311% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.311%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.311% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@XGASUSDT, Символ: XGAS
💰 Получены данные bookTicker для XGAS
✅ Обновлен спред для XGAS: 0.777%
🔍 Проверка XGAS: T=219.70 (>= 1000), S=0.777% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.344%
🔍 Проверка ESX: T=30.07 (>= 1000), S=0.344% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.311%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.311% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.311%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.311% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 2.199%
🔍 Проверка SHIBBABY: T=25.00 (>= 1000), S=2.199% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.311%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.311% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@XGASUSDT, Символ: XGAS
💰 Получены данные bookTicker для XGAS
✅ Обновлен спред для XGAS: 0.777%
🔍 Проверка XGAS: T=219.70 (>= 1000), S=0.777% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.428%
🔍 Проверка ESX: T=30.07 (>= 1000), S=0.428% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.311%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.311% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.311%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.311% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.227%
🔍 Проверка COG: T=309.86 (>= 1000), S=0.227% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@XGASUSDT, Символ: XGAS
💰 Получены данные bookTicker для XGAS
✅ Обновлен спред для XGAS: 0.777%
🔍 Проверка XGAS: T=219.70 (>= 1000), S=0.777% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 2.199%
🔍 Проверка SHIBBABY: T=25.00 (>= 1000), S=2.199% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@XGASUSDT, Символ: XGAS
💰 Получены данные bookTicker для XGAS
✅ Обновлен спред для XGAS: 0.777%
🔍 Проверка XGAS: T=219.70 (>= 1000), S=0.777% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@XGASUSDT, Символ: XGAS
💰 Получены данные bookTicker для XGAS
✅ Обновлен спред для XGAS: 0.777%
🔍 Проверка XGAS: T=219.70 (>= 1000), S=0.777% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.296%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.296% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.279%
🔍 Проверка COG: T=309.86 (>= 1000), S=0.279% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.296%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.296% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.224%
🔍 Проверка COG: T=309.86 (>= 1000), S=0.224% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.296%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.296% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.296%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.296% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@XGASUSDT, Символ: XGAS
💰 Получены данные bookTicker для XGAS
✅ Обновлен спред для XGAS: 0.628%
🔍 Проверка XGAS: T=219.70 (>= 1000), S=0.628% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.296%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.296% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.296%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.296% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.296%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.296% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.428%
🔍 Проверка ESX: T=30.07 (>= 1000), S=0.428% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.428%
🔍 Проверка ESX: T=30.07 (>= 1000), S=0.428% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.280%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.280% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.280%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.280% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.280%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.280% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@XGASUSDT, Символ: XGAS
💰 Получены данные bookTicker для XGAS
✅ Обновлен спред для XGAS: 0.619%
🔍 Проверка XGAS: T=219.70 (>= 1000), S=0.619% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.280%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.280% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.280%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.280% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@MEMHASHUSDT, Символ: MEMHASH
💰 Получены данные bookTicker для MEMHASH
✅ Обновлен спред для MEMHASH: 0.054%
🔍 Проверка MEMHASH: T=530.95 (>= 1000), S=0.054% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.280%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.280% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@PROPSUSDT, Символ: PROPS
💰 Получены данные bookTicker для PROPS
✅ Обновлен спред для PROPS: 0.340%
🔍 Проверка PROPS: T=238.53 (>= 1000), S=0.340% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.280%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.280% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@MEMHASHUSDT, Символ: MEMHASH
💰 Получены данные bookTicker для MEMHASH
✅ Обновлен спред для MEMHASH: 0.040%
🔍 Проверка MEMHASH: T=530.95 (>= 1000), S=0.040% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.265%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.265% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.265%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.265% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.279%
🔍 Проверка COG: T=309.86 (>= 1000), S=0.279% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@PROPSUSDT, Символ: PROPS
💰 Получены данные bookTicker для PROPS
✅ Обновлен спред для PROPS: 0.345%
🔍 Проверка PROPS: T=238.53 (>= 1000), S=0.345% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.265%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.265% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.265%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.265% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@COGUSDT, Символ: COG
💰 Получены данные bookTicker для COG
✅ Обновлен спред для COG: 0.224%
🔍 Проверка COG: T=309.86 (>= 1000), S=0.224% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@RADARUSDT, Символ: RADAR
💰 Получены данные bookTicker для RADAR
✅ Обновлен спред для RADAR: 0.893%
🔍 Проверка RADAR: T=1379.16 (>= 1000), S=0.893% (>= 0.1) = АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.265%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.265% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@XGASUSDT, Символ: XGAS
💰 Получены данные bookTicker для XGAS
✅ Обновлен спред для XGAS: 0.768%
🔍 Проверка XGAS: T=219.70 (>= 1000), S=0.768% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.249%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.249% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@ESXUSDT, Символ: ESX
💰 Получены данные bookTicker для ESX
✅ Обновлен спред для ESX: 0.490%
🔍 Проверка ESX: T=30.07 (>= 1000), S=0.490% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.249%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.249% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@SHIBBABYUSDT, Символ: SHIBBABY
💰 Получены данные bookTicker для SHIBBABY
✅ Обновлен спред для SHIBBABY: 1.811%
🔍 Проверка SHIBBABY: T=25.00 (>= 1000), S=1.811% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@CRTUSDT, Символ: CRT
💰 Получены данные bookTicker для CRT
✅ Обновлен спред для CRT: 2.249%
🔍 Проверка CRT: T=146.57 (>= 1000), S=2.249% (>= 0.1) = НЕ АКТИВЕН
📦 Канал: spot@public.bookTicker.v3.api@XGASUSDT, Символ: XGAS
💰 Получены данные bookTicker для XGAS
✅ Обновлен спред для XGAS: 0.777%