2025-06-26 15:25:32 - TradingBot - INFO - 🛑 Остановка режима: monitoring
2025-06-26 15:25:34 - TradingBot - INFO - 📝 Сообщение мониторинга удалено
2025-06-26 15:25:36 - TradingBot - INFO - Запущен режим уведомлений
2025-06-26 15:25:36 - TradingBot - INFO - 🔔 Режим уведомлений успешно активирован
2025-06-26 15:25:36 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.112s)
2025-06-26 15:25:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.121s)
2025-06-26 15:25:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.134s)
2025-06-26 15:25:36 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.138s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.191s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.257s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.260s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.314s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.317s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.316s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.318s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.323s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.326s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.355s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.357s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.276s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.114s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.115s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.119s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.124s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.124s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.130s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.131s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.132s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.134s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.137s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.211s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.247s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.248s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.270s)
2025-06-26 15:25:37 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.224s)
2025-06-26 15:25:37 - TradingBot - INFO - [CREATE] Создание уведомления для MG8
2025-06-26 15:25:37 - TradingBot - WARNING - [FAIL] Не удалось отправить уведомление для MG8
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.067s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.116s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.110s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.118s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.119s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.120s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.121s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.123s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.126s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.133s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.177s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.229s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.231s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.231s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.132s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.164s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.123s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.127s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.129s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.134s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.135s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.139s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.141s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.151s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.257s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.258s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.267s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.267s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.185s)
2025-06-26 15:25:38 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.295s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.062s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.113s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.111s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.113s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.122s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.124s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.129s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.129s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.175s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.125s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.226s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.227s)
2025-06-26 15:25:40 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.228s)
2025-06-26 15:25:41 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.312s)
2025-06-26 15:25:41 - TradingBot - INFO - [CREATE] Создание уведомления для MG8
2025-06-26 15:25:41 - TradingBot - INFO - [15:25:41] MG8 STARTED - Volume: $2,061.54
2025-06-26 15:25:42 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.086s)