2025-06-27 07:03:09 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.225s)
2025-06-27 07:03:09 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.325s)
2025-06-27 07:03:09 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.479s)
2025-06-27 07:03:09 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.083s)
2025-06-27 07:03:10 - TradingBot - INFO - 🛑 Остановка режима: monitoring
2025-06-27 07:03:10 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.129s)
2025-06-27 07:03:10 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.282s)
2025-06-27 07:03:10 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.232s)
2025-06-27 07:03:10 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.121s)
2025-06-27 07:03:10 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.133s)
2025-06-27 07:03:10 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.197s)
172.31.128.82 - - [27/Jun/2025 07:03:10] "GET / HTTP/1.1" 200 -
2025-06-27 07:03:11 - TradingBot - INFO - 📝 Сообщение мониторинга удалено
2025-06-27 07:03:15 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.166s)
2025-06-27 07:03:15 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.221s)
2025-06-27 07:03:15 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.186s)
2025-06-27 07:03:15 - TradingBot - INFO - XGAS: 1m volume=0.00 USDT из klines
2025-06-27 07:03:15 - TradingBot - INFO - XGAS: Точные данные - volume=0.00 USDT, trades=5
2025-06-27 07:03:15 - TradingBot - INFO - Добавлена монета: XGAS
2025-06-27 07:03:18 - TradingBot - INFO - 🔔 Режим уведомлений успешно активирован
2025-06-27 07:03:18 - TradingBot - INFO - Запущен режим уведомлений
2025-06-27 07:03:18 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:19 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:19 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:19 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.109s)
2025-06-27 07:03:19 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.133s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.138s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.140s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.147s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.147s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.201s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.203s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.263s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.166s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.275s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.278s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.292s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.293s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.323s)
2025-06-27 07:03:20 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.359s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.126s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.131s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.134s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.138s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.148s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.218s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.262s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.263s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.269s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.279s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.183s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.290s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.291s)
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.300s)
2025-06-27 07:03:20 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:20 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.513s)
2025-06-27 07:03:21 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.122s)
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.110s)
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.114s)
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.117s)
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.119s)
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.123s)
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.177s)
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.128s)
2025-06-27 07:03:21 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.183s)
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.193s)
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.230s)
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.232s)
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.242s)
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.245s)
2025-06-27 07:03:21 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.148s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.505s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.119s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.120s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.123s)
2025-06-27 07:03:22 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.130s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.183s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.135s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.195s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.206s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.215s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.156s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.258s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.260s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.272s)
2025-06-27 07:03:22 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.330s)
2025-06-27 07:03:22 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:23 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:23 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:24 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:24 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (1.453s)
2025-06-27 07:03:24 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.143s)
2025-06-27 07:03:24 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.207s)
2025-06-27 07:03:24 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:24 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.361s)
2025-06-27 07:03:24 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.386s)
2025-06-27 07:03:25 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.149s)
2025-06-27 07:03:25 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.129s)
2025-06-27 07:03:25 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.149s)
2025-06-27 07:03:25 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.172s)
2025-06-27 07:03:25 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:25 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:26 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:26 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.420s)
2025-06-27 07:03:27 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.127s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.130s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.132s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.141s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.150s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.169s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.298s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.263s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.267s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.269s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.272s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.273s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.285s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.187s)
2025-06-27 07:03:27 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.339s)
2025-06-27 07:03:27 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.032s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.125s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.126s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.131s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.138s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.144s)
2025-06-27 07:03:28 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.250s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.259s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.258s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.271s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.178s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.279s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.293s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.305s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.333s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.384s)
2025-06-27 07:03:28 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.168s)
2025-06-27 07:03:28 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:29 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:29 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:30 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.816s)
2025-06-27 07:03:30 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.132s)
2025-06-27 07:03:30 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.133s)
2025-06-27 07:03:30 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.136s)
2025-06-27 07:03:30 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.201s)
2025-06-27 07:03:30 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:30 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:31 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:31 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop
2025-06-27 07:03:32 - TradingBot - ERROR - Ошибка в процессоре очереди сообщений: <Queue at 0x7fed336c6510 maxsize=0 tasks=2> is bound to a different event loop