๐ ะะบัะธะฒะฝะพััั ะฒัะตั ะผะพะฝะตั ะทะฐ ะฟะพัะปะตะดะฝะธะต 24 ัะฐัะฐ

๐ ะขะพะฟ-5 ะผะพะฝะตั ะฟะพ ะฐะบัะธะฒะฝะพััะธ:
1. VGX - 23.5 ะผะธะฝ
2. FRED - 16.5 ะผะธะฝ
3. AIMONICA - 10.4 ะผะธะฝ
4. TMAI - 10.2 ะผะธะฝ
5. WING - 7.4 ะผะธะฝ

๐ ะะพัะปะตะดะฝะธะต ัะตััะธะธ ะฟะพ ัะฐัะฐะผ:

15:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

14:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

13:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

12:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

11:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

10:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 1.0 ะผะธะฝ (1 ัะตััะธะน, ัั. 1.0ะผ) (z=-0.3)
ะะพะฝะตัั:
โข TAMA (1.0ะผ)

09:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

08:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

07:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

06:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

05:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

04:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

03:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

02:00 ๐จ ๐ฅ ะััะพะบะฐั
ะะบัะธะฒะฝะพััั: 14.8 ะผะธะฝ (5 ัะตััะธะน, ัั. 3.0ะผ) (z=1.1)
ะะพะฝะตัั:
โข VGX (13.6ะผ)
โข DON (1.2ะผ)

01:00 ๐ฅ ๐ฅ๐ฅ๐ฅ ะญะบัััะตะผะฐะปัะฝะพ ะฒััะพะบะฐั
ะะบัะธะฒะฝะพััั: 26.0 ะผะธะฝ (8 ัะตััะธะน, ัั. 3.2ะผ) (z=2.2)
ะะพะฝะตัั:
โข VGX (9.9ะผ)
โข WING (7.4ะผ)
โข AIMONICA (4.4ะผ)
โข FRED (4.3ะผ)

00:00 ๐ฉ ๐ ะััะต ััะตะดะฝะตะน
ะะบัะธะฒะฝะพััั: 9.9 ะผะธะฝ (3 ัะตััะธะน, ัั. 3.3ะผ) (z=0.6)
ะะพะฝะตัั:
โข FRED (7.0ะผ)
โข TMAI (2.9ะผ)

23:00 ๐ฅ ๐ฅ๐ฅ๐ฅ ะญะบัััะตะผะฐะปัะฝะพ ะฒััะพะบะฐั
ะะบัะธะฒะฝะพััั: 25.9 ะผะธะฝ (10 ัะตััะธะน, ัั. 2.6ะผ) (z=2.2)
ะะพะฝะตัั:
โข TMAI (7.3ะผ)
โข AIMONICA (6.0ะผ)
โข TAMA (5.3ะผ)
โข FRED (5.2ะผ)
โข SERO (2.2ะผ)

22:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

21:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

20:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

19:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

18:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

17:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

16:00 ๐ฆ ๐ ะกัะตะดะฝัั
ะะบัะธะฒะฝะพััั: 0.0 ะผะธะฝ (0 ัะตััะธะน) (z=-0.4)
ะะพะฝะตัั: ะฝะตั ะฐะบัะธะฒะฝะพััะธ

๐ ะกัะฐัะธััะธะบะฐ ะฐะบัะธะฒะฝะพััะธ:
โข ะกัะตะดะฝะตะต: 4.2 ะผะธะฝ/ัะฐั
โข ะกัะด. ะพัะบะป.: 10.9 ะผะธะฝ
โข ะัะฑะพัะบะฐ: 24 ัะฐัะพะฒ