2025-06-27 08:54:47 - TradingBot - INFO - 🤖 Telegram бот готов к работе
2025-06-27 08:54:47 - TradingBot - INFO - 🔧 Автоматическое обслуживание активно
2025-06-27 08:54:47 - TradingBot - INFO - ==================================================
2025-06-27 08:54:47 - TradingBot - INFO - 🔧 Запущено автоматическое обслуживание
2025-06-27 08:54:47 - TradingBot - INFO - ✅ Кеш и метрики очищены
2025-06-27 08:54:47 - TradingBot - INFO - ✅ Производительность оптимизирована
2025-06-27 08:54:47 - TradingBot - INFO - ✅ Цикл обслуживания завершен
172.31.128.82 - - [27/Jun/2025 08:54:48] "GET / HTTP/1.1" 200 -
172.31.128.82 - - [27/Jun/2025 08:55:20] "GET / HTTP/1.1" 200 -
2025-06-27 08:55:50 - TradingBot - INFO - 📊 Запуск режима мониторинга
2025-06-27 08:55:50 - TradingBot - INFO - [SEND_MESSAGE_SUCCESS] Сообщение отправлено успешно, msg_id: 1717
2025-06-27 08:55:50 - TradingBot - WARNING - Circuit Breaker 'klines_api' сработал - OPEN (ошибок: 3/3)
2025-06-27 08:55:50 - TradingBot - WARNING - Circuit Breaker 'trades_api' сработал - OPEN (ошибок: 5/5)
2025-06-27 08:55:51 - TradingBot - INFO - [SEND_MESSAGE_SUCCESS] Сообщение отправлено успешно, msg_id: 1718
2025-06-27 08:55:51 - TradingBot - INFO - 📊 Режим мониторинга успешно активирован
172.31.128.82 - - [27/Jun/2025 08:55:51] "GET / HTTP/1.1" 200 -
2025-06-27 08:55:52 - TradingBot - WARNING - Circuit Breaker 'ticker_api' сработал - OPEN (ошибок: 3/3)
2025-06-27 08:56:22 - TradingBot - INFO - Circuit Breaker 'trades_api' переключен в HALF_OPEN
2025-06-27 08:56:22 - TradingBot - WARNING - Circuit Breaker 'trades_api' сработал - OPEN (ошибок: 6/5)
2025-06-27 08:56:22 - TradingBot - INFO - Circuit Breaker 'klines_api' переключен в HALF_OPEN
2025-06-27 08:56:22 - TradingBot - WARNING - Circuit Breaker 'klines_api' сработал - OPEN (ошибок: 4/3)
2025-06-27 08:56:22 - TradingBot - INFO - Circuit Breaker 'ticker_api' переключен в HALF_OPEN
2025-06-27 08:56:22 - TradingBot - WARNING - Circuit Breaker 'ticker_api' сработал - OPEN (ошибок: 4/3)
172.31.128.82 - - [27/Jun/2025 08:56:23] "GET / HTTP/1.1" 200 -
2025-06-27 08:56:30 - TradingBot - INFO - 🛑 Остановка режима мониторинга
2025-06-27 08:56:30 - TradingBot - INFO - 📝 Сообщение мониторинга удалено
2025-06-27 08:56:31 - TradingBot - INFO - ✅ Режим успешно остановлен