2025-06-26 02:30:46 - TradingBot - INFO - DON: 1m volume=100.97 USDT из klines
2025-06-26 02:30:46 - TradingBot - INFO - DON: Точные данные - volume=100.97 USDT, trades=4
2025-06-26 02:30:47 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.125s)
2025-06-26 02:30:47 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.127s)
2025-06-26 02:30:47 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.170s)
2025-06-26 02:30:47 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/24hr - 200 (0.175s)
2025-06-26 02:30:47 - TradingBot - INFO - UFD: 1m volume=38.82 USDT из klines
2025-06-26 02:30:47 - TradingBot - INFO - UFD: Точные данные - volume=38.82 USDT, trades=2
2025-06-26 02:30:47 - TradingBot - INFO - 🛑 Остановка режима: notification
2025-06-26 02:30:52 - TradingBot - INFO - 🔄 Новая оптимизированная HTTP сессия создана
2025-06-26 02:30:52 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.145s)
2025-06-26 02:30:52 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.207s)
2025-06-26 02:30:52 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/24hr - 200 (0.208s)
2025-06-26 02:30:52 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.337s)
2025-06-26 02:30:52 - TradingBot - INFO - SUIRWAPIN: 1m volume=27.55 USDT из klines
2025-06-26 02:30:52 - TradingBot - INFO - SUIRWAPIN: Точные данные - volume=27.55 USDT, trades=3
2025-06-26 02:30:52 - TradingBot - INFO - Добавлена монета: SUIRWAPIN
2025-06-26 02:30:56 - TradingBot - INFO - Запущен режим уведомлений
2025-06-26 02:30:56 - TradingBot - ERROR - Request exception on attempt 1: Timeout context manager should be used inside a task
2025-06-26 02:30:56 - TradingBot - INFO - 🔄 Новая оптимизированная HTTP сессия создана
2025-06-26 02:30:56 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.164s)
2025-06-26 02:30:56 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.168s)
2025-06-26 02:30:56 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.225s)
Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5f31bf5d50>
Unclosed connector
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x7f5f31b8b8c0>, 39420.31831332), (<aiohttp.client_proto.ResponseHandler object at 0x7f5f31b8b4d0>, 39420.380201887), (<aiohttp.client_proto.ResponseHandler object at 0x7f5f31b89c50>, 39420.381169477), (<aiohttp.client_proto.ResponseHandler object at 0x7f5f31b8b5b0>, 39420.51029848)])']
connector: <aiohttp.connector.TCPConnector object at 0x7f5f31bf7b90>
2025-06-26 02:30:57 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/24hr - 200 (0.200s)
2025-06-26 02:30:57 - TradingBot - INFO - WLTH: 1m volume=19.98 USDT из klines
2025-06-26 02:30:57 - TradingBot - INFO - WLTH: Точные данные - volume=19.98 USDT, trades=2
2025-06-26 02:30:58 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.116s)
2025-06-26 02:30:58 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.145s)
2025-06-26 02:30:58 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/24hr - 200 (0.164s)
2025-06-26 02:30:58 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.169s)
2025-06-26 02:30:58 - TradingBot - INFO - WING: 1m volume=58.29 USDT из klines
2025-06-26 02:30:58 - TradingBot - INFO - WING: Точные данные - volume=58.29 USDT, trades=2
2025-06-26 02:30:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.117s)
2025-06-26 02:30:59 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.134s)
2025-06-26 02:30:59 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.171s)
2025-06-26 02:30:59 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/24hr - 200 (0.181s)
2025-06-26 02:30:59 - TradingBot - INFO - SQT: 1m volume=42.82 USDT из klines
2025-06-26 02:30:59 - TradingBot - INFO - SQT: Точные данные - volume=42.82 USDT, trades=2
2025-06-26 02:30:59 - TradingBot - INFO - API GET MEXC_API/api/v3/klines - 200 (0.119s)
2025-06-26 02:30:59 - TradingBot - INFO - API GET MEXC_API/api/v3/trades - 200 (0.125s)
2025-06-26 02:30:59 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/24hr - 200 (0.172s)
2025-06-26 02:30:59 - TradingBot - INFO - API GET MEXC_API/api/v3/ticker/bookTicker - 200 (0.199s)