Нет, расчёты некорректны — ни по математике, ни по сути алгоритма Welford, если ты используешь эти данные.

Давай разложим почему.

1. Выписываем данные (активность по часам)
text
Копировать
Редактировать
[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 14.8, 26.0, 13.5, 35.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
(24 значения, много нулей)

2. Правильный расчёт среднего и стандартного отклонения
a. Среднее
mean
=
0.0
+
1.0
+
0.0
+
.
.
.
+
14.8
+
26.0
+
13.5
+
35.8
24
mean= 
24
0.0+1.0+0.0+...+14.8+26.0+13.5+35.8
​
 
Только ненулевые: 1.0, 14.8, 26.0, 13.5, 35.8 (5 значений)

mean
=
1.0
+
14.8
+
26.0
+
13.5
+
35.8
24
=
91.1
24
≈
3.80
mean= 
24
1.0+14.8+26.0+13.5+35.8
​
 = 
24
91.1
​
 ≈3.80
b. Стандартное отклонение
std
=
1
𝑛
−
1
∑
𝑖
=
1
𝑛
(
𝑥
𝑖
−
mean
)
2
std= 
n−1
1
​
  
i=1
∑
n
​
 (x 
i
​
 −mean) 
2
 
​
 
Посчитаем разницу (округляю):

(0.0 - 3.80)² = 14.44 (19 раз) → 274.36

(1.0 - 3.80)² = 7.84

(14.8 - 3.80)² = 121.00

(26.0 - 3.80)² = 490.00

(13.5 - 3.80)² = 94.09

(35.8 - 3.80)² = 1024.64

Сумма квадратов = 274.36 + 7.84 + 121.00 + 490.00 + 94.09 + 1024.64 = 2011.93

variance
=
2011.93
23
=
87.48
variance= 
23
2011.93
​
 =87.48
std
=
87.48
≈
9.36
std= 
87.48
​
 ≈9.36
3. Проверим твои z-score
Пример для 23:00 (35.8 мин):
𝑧
=
35.8
−
3.80
9.36
=
32
9.36
≈
3.42
z= 
9.36
35.8−3.80
​
 = 
9.36
32
​
 ≈3.42
У тебя стоит z=2.0

Для 01:00 (26.0 мин):

𝑧
=
26.0
−
3.80
9.36
=
22.2
9.36
≈
2.37
z= 
9.36
26.0−3.80
​
 = 
9.36
22.2
​
 ≈2.37
У тебя стоит z=1.3

Для 02:00 (14.8 мин):

𝑧
=
14.8
−
3.80
9.36
=
11.0
9.36
≈
1.18
z= 
9.36
14.8−3.80
​
 = 
9.36
11.0
​
 ≈1.18
У тебя z=0.5

Для всех 0.0 мин:

𝑧
=
0.0
−
3.80
9.36
=
−
3.8
9.36
≈
−
0.41
z= 
9.36
0.0−3.80
​
 = 
9.36
−3.8
​
 ≈−0.41
У тебя z=-0.5 (разброс ±0.1 еще норм, если округляешь, но тут всё равно заметно не так).

4. Где может быть ошибка
Ты считаешь среднее и std только по ненулевым часам (неправильно! Нужно по всем 24).

В алгоритме Welford ошибка: если ты пропускаешь "нулевые" часы — расчёты будут смещены.

Может быть неверно применён шаг обновления (например, "сброс" статистики при каждом ненулевом значении).

5. Как правильно считать (пример Python)
python
Копировать
Редактировать
import numpy as np

data = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 14.8, 26.0, 13.5, 35.8,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
mean = np.mean(data)
std = np.std(data, ddof=1)  # ddof=1 — выборочное стандартное отклонение

for i, v in enumerate(data):
    z = (v - mean) / std if std != 0 else 0
    print(f"{i:02d}: {v:.1f} min (z={z:.2f})")
Результат:

среднее: 3.80

std: 9.36

z-score совпадут с расчётами выше

6. Вывод
Сейчас твои z-score и средние НЕ совпадают с тем, что должно быть по этим данным.

Причина — либо пропуск нулей, либо пересчёт не по всем 24 часам.

Алгоритм Welford для этого случая годится, но только если ты подаёшь ВСЕ часы подряд, включая нули!